<html>
<head>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="success.js"></script>
</head>
<body>
	<div id="header">
	</div>
	<div id="wrapper">
		<h1 class="preregistration green">Registration Complete</h1>
		<div class="directions">
			<b class="alert">Please present your ticket upon arrival.</b><br>
			This confirmation is for your references and has also been sent to the email address you provided.</div>
		<div class="step">
			<h2>Event Information</h2>
			<div class="left">
				<span class="title">When:</span>November 11, 2013<br/>
				<span class="title"></span>6:00-11:00 PM<br><br><br><br>

				<b>Designated Arrival Time*</b>
				<table class="arrival-time">
					<tr class="selected">
						<td>High Roller</td>
						<td>6:00 - 6:30 pm</td>
					</td>
					<tr>
						<td>Player</td>
						<td>6:30 - 7:00 pm</td>
					</td>
					<tr>
						<td>Spectator</td>
						<td> after 7:00 pm</td>
					</td>
				</table>
				<br><i>*If you purchase High Roller, Player, and Spectator tickets, you will be admitted only for the time on each ticket.  No exceptions.</i>
				<hr><br><br>
				Have More Tickets?<br>
				<a href="register.html">
					<button>Register Another Ticket</button>
				</a>
			</div>
			<div class="left">
				<span class="title">Where:</span>Latitude 40 at Robinson Center<br>
				<span class="title"></span>200 Quinn Dr. <br>
				<span class="title"></span>Pittsburgh, PA 15275<br><br>
				<span class="title">Phone:</span>412-693-5555<br><br>
				<iframe width="350" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;gl=us&amp;daddr=200+Quinn+Dr,+Pittsburgh,+PA+15275&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,40.445935,-80.177042&amp;cid=0,0,9410468719224811897&amp;hq=latitude+40&amp;t=m&amp;ll=40.445935,-80.177042&amp;spn=0.006295,0.008272&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;gl=us&amp;daddr=200+Quinn+Dr,+Pittsburgh,+PA+15275&amp;panel=1&amp;f=d&amp;fb=1&amp;dirflg=d&amp;geocode=0,40.445935,-80.177042&amp;cid=0,0,9410468719224811897&amp;hq=latitude+40&amp;t=m&amp;ll=40.445935,-80.177042&amp;spn=0.006295,0.008272&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</div>
		</div>
		<div class="chargie"><!--<img src="charliebatch_final_logo.jpg" />--></div>
	</div>
</body>
</html>